<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>Technical</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="extra.css" type="text/css" />
</head>
<body>
<div class="document" id="robot-framework-demo">
<h1 class="title">Technical task notes</h1>

<p>The goal of the test is write test cases base different testing techniques. In this exercise I have utilized 3 testing. I have provided explanation on how I have utilized them in the test cases.
    I used two different testing approaches gherkin specification approach and key word driven approach.
   </p>
<div class="contents local topic" id="contents">
<p class="topic-title first"><strong>Testing Techniques:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#boundary-analysis-techniques" id="id3">Boundary value analysis </a></p></li>
<li><p><a class="reference internal" href="#equivalence-partitioning" id="id4">Equivalence partitioning</a></p></li>
<li><p><a class="reference internal" href="#error-guessing" id="id5">Error guessing</a></p></li>
    <li><p><a class="reference internal" href="#test-library" id="id6">Test library</a></p></li>
    <li><p><a class="reference internal" href="#generated-results" id="id7">Generated results</a></p></li>
    <li><p><a class="reference internal" href="#running-demo" id="id8">Running test</a></p></li>
</ul>
</div>
<div class="section" id="boundary-analysis-techniques>
<h1><a class="toc-backref" href="#id3">Boundary value analysis</a></h1>
<p>In order to implement BVA I divided the condition  two parts a lower boundary -100 <= number <= 12 and and upper boundary 14 <= number <= 100.
    The idea is to use 13 an invalid input to be dividing point of the condition.</p><p>
    In order to test these two condition we need to generate test data for each condition in <br/>
    <strong>Test data for lower boundary condition</strong>
    <table>
    <thead><td>Invalid (min -1)</td><td> valid min</td><td>valid +min</td><td>valid -max</td><td>valid max</td><td>Invalid (max + 1)</td></thead>
    <tbody>
    <tr><td>(-100-1)= -101</td><td>-100</td><td>(-100+1)=-99</td><td>(12-1)=11</td><td>12</td><td>(12+1)=13</td></tr>
    </tbody>

</table>
    <strong>Test data for upper boundary condition</strong>
    <table>
        <thead><td>Invalid (min -1)</td><td> valid min</td><td>valid +min</td><td>valid -max</td><td>valid max</td><td>Invalid (max + 1)</td></thead>
        <tbody>
        <tr><td>(14-1)= -13</td><td>14</td><td>(14+1)=15</td><td>(100-1)=99</td><td>100</td><td>(100+1)=101</td></tr>
        </tbody>

    </table>
<br>
    This techniques was implementing using gherkin's test specification in <a class="reference external" href="../code/gherkin-boundary-values-analysis-test-cases.robot">Here</a>
</p>
</div>
<div class="section" id="equivalence-partitioning">
<h1><a class="toc-backref" href="#id4">Equivalence partitioning</a></h1>
<p>In utilizing EP, I hoped to reduce the test data needed for a thorough test. Unlike  in BVA I did not divide the function but introduced a test case for number 13. The table below shows the test data
I came up with</p>
    <strong>Equivalent partitioning test case</strong>
    <table>
        <thead><td>Invalid</td><td> valid numbers</td><td>invalid</td></thead>
        <tbody>
        <tr><td><= (-100-1): -1001</td><td>(-100 to 100)</td><td><= (100+1):101</td></tr>
        </tbody>
Test cases were created various values within each of these ranges. This was implemented usung gherking specification <a class="reference external" href="../code/gherkin-equivalence-test-cases.robot">Here</a>
    </table>
</div>
<div class="section" id="error-guessing">
<h1><a class="toc-backref" href="#id5">Error guessing</a></h1>
<p>The final test technique utilized is the error guessing technique. Here random numbers were used to validate the logic of the function. It was implementing using key-word test case creation of robot
<a class="reference external" href="../code/key-word-exploratory-test.robot">Here</a></p>

<div class="section" id="test-library">
<h1><a class="toc-backref" href="#id6">Test library</a></h1>
<p>All test cases interact with the test code using a custom test library
<a class="reference external" href="../code/TestLibrary.py">TestLibrary.py</a>. </p>
<p>In this project we have implemented the a custome library <a class="reference external" href="TestLibrary.html">TestLibrary</a>. Provides details of the key words to use in this project, how to use and example sof implementation</p>

<div class="section" id="generated-results">
<h1><a class="toc-backref" href="#id7">Generated results</a></h1>
<p>After <a class="reference internal" href="#running-tests">running tests</a>, you will get report and log in HTML format. This project contains two files which were generated during test run</p>
<ul class="simple">
<li><p><a class="reference external" href="report.html">report.html</a></p></li>
<li><p><a class="reference external" href="log.html">log.html</a></p></li>
</ul>
</div>

<div class="section" id="running-tests">
<h2>Running tests</h2>
<p>Test cases are executed with the <span class="docutils literal">robot</span> command:</p>
<pre class="literal-block">robot gherkin-boundary-values-analysis-test-cases.robot or
robot gherkin-equivalence-test-cases.robot or
robot key-word-exploratory-test.robot </pre>

<p>To execute all test case files in a directory recursively, just give the
directory as an argument.
    <pre class="literal-block"> robot code/</pre>
<p>
<a class="reference external" href="http://robotframework.org/robotframework/#user-guide">This html was adopted from Robot Framework</a> f</p>
</div>
</div>
</div>
</body>
</html>
